#runtime related
checkpoints.enable=false
checkpoints.interval.seconds=3600
checkpoints.min.pause=300

#Entity Related Properties
events.source=kafka
events.source.file.name=/Users/rspamzn/cloudLabs/esources/EntitiesDef.json
events.source.socket.host=localhost
events.source.socket.port=8021
kafka.bootstrap.servers=ec2-54-151-248-148.ap-southeast-1.compute.amazonaws.com:9093
zookeeper.servers=ec2-54-151-248-148.ap-southeast-1.compute.amazonaws.com:2181 
events.source.kafka.topic=events

#Sink Related Properties
JDBC_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://tcbdbinstance-1.cfe1xtvgnpuf.ap-southeast-1.rds.amazonaws.com:5432/tcbdb;
DB_USER=tcbdbuser;
DB_PASSWD=tcbdbpassword;
SQL=insert into tcbschema.flinkxml (col1, col2, col3) values (?, ?, ?);

#Mapping relared properties
XMLRoot=entry
XMLToDBMapping=[\
  {\
    "xmlField": "id",\
    "dbField": "col1",\
    "dataType": "int"\
  },\
  {\
    "xmlField": "name",\
    "dbField": "col2",\
    "dataType": "String"\
  },\
  {\
    "xmlField": "salary",\
    "dbField": "col3",\
    "dataType": "double"\
  }\
]\
